name: 'Auto Release Draft'
description: 'Drafts a GitHub release'
author: 'manueldizcalvinoaz400-01'
outputs:
  release-url:
    description: 'The Url of GitHub release'
runs:
  using: 'node12'
  main: 'dist/index.js'
